\mode<presentation>

% Corporate colors
\definecolor{m2iCyan}{RGB}{0,130,157}
\definecolor{m2iBlack}{RGB}{0,0,0}
\definecolor{m2iWhite}{RGB}{255,255,255}
% Basic colors
\definecolor{m2iSeaGreen}{RGB}{111,189,165}
\definecolor{m2iGreen}{RGB}{39,131,142}
\definecolor{m2iDarkBlue}{RGB}{34,70,122}
\definecolor{m2iPurple}{RGB}{36,46,131}
\definecolor{m2iTurquoise}{RGB}{50,154,179}
\definecolor{m2iSkyBlue}{RGB}{130,187,206}
% Accent colors
\definecolor{m2iLavender}{RGB}{121,150,180}
\definecolor{m2iOrange}{RGB}{216,130,62}
\definecolor{m2iWarmPurple}{RGB}{110,50,122}
\definecolor{m2iFuchsia}{RGB}{178,72,146}
\definecolor{m2iBrightGreen}{RGB}{183,200,34}
\definecolor{m2iYellow}{RGB}{247,234,151}

\usefonttheme{m2i}
\usecolortheme{m2i}
\useinnertheme[shadow]{m2i}
\useoutertheme{m2i}

\mode
<all>
