% TU Delft Beamer template
% Author: Maarten Abbink
% Delft Universiy of Technology
% March 2014
\mode<presentation>

\setbeamercolor{author in head/foot}{parent=palette tertiary}
\setbeamercolor{title in head/foot}{parent=palette secondary}
\setbeamercolor{date in head/foot}{parent=palette primary}
\setbeamercolor{section in head/foot}{parent=palette tertiary}
\setbeamercolor{subsection in head/foot}{parent=palette primary}
\setbeamercolor{navigtion symbols in head/foot}{parent=palette primary}
\setbeamercolor{logo in head/foot}{parent=palette quaternary}

\setbeamercolor*{navigation symbols}{parent=palette primary}
\setbeamercolor*{navigation symbols dimmed}{parent=palette primary,fg=parent.fg!20!parent.bg}

\setbeamersize{text margin left=1cm}
\setbeamersize{text margin right=1cm}

% \defbeamertemplate*{sidebar left}{}{
% 	\begin{beamercolorbox}[wd=0.5cm,ht=2.5cm]{decoration}
% 	\end{beamercolorbox}
% }

\defbeamertemplate*{footline}{}{
	\leavevmode%
	% \begin{beamercolorbox}[wd=\paperwidth,colsep=0.2pt]{upper separation line foot}
	% \end{beamercolorbox}
	\vskip0pt%
	\begin{beamercolorbox}[wd=\paperwidth]{logo in head/foot}%
		\hspace*{.025\paperwidth}\includegraphics[width=.95\paperwidth]{img/footer.pdf}
	\end{beamercolorbox}%
	\vskip.5pt%
	% \begin{beamercolorbox}[wd=\paperwidth,ht=3ex,dp=0.25ex,right]{navigtion symbols in head/foot}%
	% 	\hfill\usebeamertemplate***{navigation symbols}\hspace*{2ex} 
	% \end{beamercolorbox}%
	\vskip0pt%
	\hbox{%
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor\expandafter\beamer@ifempty\expandafter{\beamer@shortinstitute}{}{~(\insertshortinstitute)}
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
			\usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
			\insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
		\end{beamercolorbox}
	}%
	\vskip0pt%
}

\defbeamertemplate*{title footline}{}{
	\leavevmode
	\vskip0pt%
	\begin{beamercolorbox}[wd=\paperwidth]{}%
		\centering%
		\includegraphics[width=.3\paperwidth]{img/m2i_logo.pdf}%
		\vspace*{.05\paperwidth}%
	\end{beamercolorbox}%
}

% this normally contains the navigation links
\defbeamertemplate*{sidebar right}{}{}

\mode
<all>
