\DeclareOptionBeamer{shadow}[true]{\def\beamer@themerounded@shadow{#1}}
\ExecuteOptionsBeamer{shadow=false}
\ProcessOptionsBeamer

\mode<presentation>


\defbeamertemplate*{title page}{}{
	% \newsavebox\titleBox
	\newsavebox\subtitleBox
	\newsavebox\instituteBox
	\newsavebox\authorBox
	\newsavebox\dateBox
	% \sbox{\titleBox}{\usebeamercolor[fg]{title}\usebeamerfont{title}\inserttitle}
	\ifx\insertsubtitle\@empty%
		\sbox{\subtitleBox}{}
	\else%
		\sbox{\subtitleBox}{\usebeamercolor[fg]{subtitle}\usebeamerfont{subtitle}\insertsubtitle}
	\fi%

	\sbox{\authorBox}{\usebeamercolor[fg]{author}\usebeamerfont{author}\insertauthor}
	\sbox{\instituteBox}{\usebeamercolor[fg]{institute}\usebeamerfont{institute}\insertinstitute}
	\sbox{\dateBox}{\usebeamercolor[fg]{date}\usebeamerfont{date}\insertdate}
	\newlength{\titleBoxWidth}
	\newlength{\titleBoxInnerWidth}
	% \setlength{\titleBoxInnerWidth}{\maxof{\wd\titleBox}{\maxof{\wd\subtitleBox}{\maxof{\wd\instituteBox}{\maxof{\wd\authorBox}{\wd\dateBox}}}}}
	\setlength{\titleBoxInnerWidth}{\textwidth}
	\setlength{\titleBoxWidth}{\titleBoxInnerWidth}
	\addtolength{\titleBoxWidth}{1cm}
	
	\begin{textblock*}{\titleBoxWidth}(0.5cm,2.5cm)
	\begin{beamercolorbox}[sep=2mm,leftskip=3mm,rightskip=3mm,wd=\titleBoxWidth,center]{title block body}
	\begin{beamercolorbox}[sep=0pt,vmode,wd=\titleBoxInnerWidth,left]{}
		% \begin{beamercolorbox}[wd=\wd\titleBox]{title}
		% 	\usebox{\titleBox}%
		% \end{beamercolorbox}%
		{\usebeamercolor[fg]{title}\usebeamerfont{title}\inserttitle}%titleBox
		\ifx\insertsubtitle\@empty%
		\else%
			\vskip1mm
			{\usebeamercolor[fg]{subtitle}\usebeamerfont{subtitle}\insertsubtitle}
			% \begin{beamercolorbox}[wd=\wd\subtitleBox]{subtitle}
			% 	\usebox{\subtitleBox}%
			% \end{beamercolorbox}
		\fi%
		\vskip7mm
		\begin{beamercolorbox}[wd=\paperwidth]{}%
			\hspace*{.05\paperwidth}\includegraphics[width=.9\paperwidth]{img/separator.pdf}%
			% \vspace*{.05\paperwidth}%
		\end{beamercolorbox}%
		\vskip7mm
		\begin{beamercolorbox}[wd=\wd\authorBox]{author}
			\usebox{\authorBox}%
			\vskip1mm
			\usebox{\instituteBox}%
		\end{beamercolorbox}
		\vskip1mm
		\begin{beamercolorbox}[wd=\wd\dateBox]{date}
			\usebox{\dateBox}%
		\end{beamercolorbox}
		\vskip0pt
	\end{beamercolorbox}
	\end{beamercolorbox}
	\end{textblock*}
}

\addtobeamertemplate{frametitle}{\hspace*{0.5cm}}

\setbeamertemplate{blocks}[rounded][shadow=\beamer@themerounded@shadow]
\setbeamertemplate{items}[circle]
\setbeamertemplate{sections/subsections in toc}[circle]
\mode
<all>
