\documentclass[9pt]{beamer}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage[export]{adjustbox}  % graphics alignment
\usepackage{helvet}  % helvetica
\usepackage{times}  % times new roman
\usepackage[symbolgreek,italic]{mathastext}  % equations in the same font as text
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{color,colortbl}
\usepackage{ulem}  % underlining, striking text
\usepackage[font=normalsize,labelformat=simple]{subfig} 
\usepackage{xcolor}  % color text
\usepackage{hyperref}
\usepackage{siunitx}  % SI units
\sisetup{output-decimal-marker={,}}

\newcounter{saveenumi}
\newcommand{\seti}{\setcounter{saveenumi}{\value{enumi}}}
\newcommand{\conti}{\setcounter{enumi}{\value{saveenumi}}}

\resetcounteronoverlays{saveenumi}

\renewcommand{\thesubfigure}{\relax}  % Do nothing for the counter »subfigure«

\setbeamerfont{footnote}{size=\tiny}
\setbeamercovered{transparent}

\usepackage[absolute,overlay]{textpos}
\mode<presentation>{\usetheme{m2i}}

\title[Short title]{Long title of my presentation}
\author[J. Doe]{John Doe}
\institute[TU Delft]{Delft University of Technology}
\date{May 22, 2019}

\begin{document}

{
%Pre-title frame
\setbeamercolor{background canvas}{bg=m2iCyan}
\setbeamertemplate{footline}{\usebeamertemplate*{title footline}}%
\begin{frame}
  \vspace*{.1\paperwidth}%
  \hspace*{-.175\paperwidth}%
  \includegraphics[width=1.2\paperwidth]{img/background-titlepage.pdf}%
\end{frame}

\frame{\titlepage}
}


\begin{frame}{Outline}
  \tableofcontents[currentsection]
\end{frame}

\section{Section 1}

\begin{frame}{Frame title}
  \begin{itemize}
    \item Item 1
    \item Item 2
    \item Item 3
    \item Item 4
  \end{itemize}
\end{frame}

\section{Section 2}

\begin{frame}{Frame title}
  \begin{itemize}
    \item Item 1
    \item Item 2
  \end{itemize}

  \begin{equation*}
    R_{\mu \nu} - \frac{1}{2} R g_{\mu \nu} + \Lambda g_{\mu \nu} = \frac{8 \pi G}{c^4} T_{\mu \nu}
  \end{equation*}
\end{frame}

{
\setbeamercolor{background canvas}{bg=m2iCyan}
\setbeamertemplate{footline}{\usebeamertemplate*{title footline}}%
\begin{frame}
  \begin{beamercolorbox}[wd=\paperwidth]{title in head/foot}
    \centering
    Thank you!
  \end{beamercolorbox}
  \vspace*{.1\paperwidth}%
  \includegraphics[width=.9\paperwidth]{img/separator.pdf}%
\end{frame}
}

\end{document}